<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAM</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="title">Xush kelibsiz, <mark>Virtual Zooparkga!</mark></h1>
    <p>Bu yerda siz turli <span class="hayvonlarni"><b><i>hayvonlarni</i></b></span> haqida qiziqarli malumotlarni topishingiz mumkin.</p>
    <h2 class="yashil">Bizning hayvonlar</h2>
    <ul>
        <li><b>Arslonlar </b> - o'rmon qirollari</li>
        <li><b>Fillar</b> - yer yuzida eng katta quruqlik hayvonlari</li>
    </ul>
    <h2 class="hayvv">Hayvonlar haqida qiziqarli faktlar</h2>
    <div class="Chupik"> 
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQJ1SVE3J8t-SuTAVjN8BTWMhNaKkqNxq-SFXV1aAJKEA4fwl2H" alt="" width="600px" height="300px">
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSAhSmIJY1T3mjRPZafaUkdSc7qB-oABfIB1eliOrguem33OZEB" alt="" width="600px" height="300px">
    </div>
    
    <h2 class="hayvv">Hayvonlarni ko'rish</h2>
    <div class="sssss">
        <div class="Mazali"><iframe class="Mazali" width="1000" height="450" src="https://www.youtube.com/embed/VrE3gsR_lis" title="Africa Wildlife 4K ~ Lion Cub Super Cute and Adorable ~ Scenic Relaxation Film With Calming Music" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    
</div>
<h4 style="color: green;">O'z fikringizni yozib qoldiring</h4>

<div class="nmadur">
    <form action="">
    <label for="text">
<input type="text" >

    </label>

<h4 style="color: green;">Sevimli hayvoningiz qaysi?</h4>
</form>
</div>
<div>
    <form action="">
 <label for="twooo" id="radiooo">
    <input class="inoutt" type="radio" name="radioo" id="radiooo">
    Arslon
    
 </label>
 <label for="twooo" id="radiooo"></label><br>
 <input class="inoutt" type="radio" name="radioo" id="radiooo">
    Fil
    
 </label><br>
 <button>Jo'natish</button>
 </form>
</div>
<h4 style="color: green; text-align: center; background-color: yellow;">Hayvonlar haqida to'liq ma'lumotlar jadvali</h4>
<table class="cars">
    <thead>
        <tr>
           <th class="mmmm">Hayvon</th>
           <th class="heey">Qiziqarli  fakt</th>
        
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="mazza">
                Arslon
            </td>
            <td class="cars_list red">
                Arslonlar kunning 20 soatini uyqu bilan o'tkazishadi
            </td>
            
        </tr>
        <tr>
            <td class="mazza">
                Fil
            </td>
            <td class="cars_list red">
                Fillar suvni o'zlrin burni bilan ichishadi
            </td>
            
        </tr>
       
        
    </tbody>
 </table>

</body>
</html>