.title{
    background-color: rgb(68, 169, 231);
    text-align: center;
    border-radius: 30px;
    border: 5px solid red;
}
.hayvonlarni{
    color: brown;
}
.yashil{

color: rgb(3, 199, 3);
}
.hayvv{
    text-align: center;
    background-color: yellow;
    color: rgb(37, 113, 1);
}
.sssss{
    text-align: center;
}
input{
    width: 100%;
    height: 35px;
}
.inoutt{
    width: 20px;
    height: 20px;

}
button{
    background-color: aquamarine;
    text-align: center;
    width: 200px;
    height: 50px;
}
.cars_list{
    border: 1px solid rgb(255, 255, 255);
    background-color: black;
    color: white;
    padding-right: 30px;
    padding-left: 30px;
    width: 1000px; 
    text-align: center;
}
.mmmm{
    background-color: green;
    color: white;
    border: 1px solid rgb(255, 255, 255);
}
.mazza{
    background-color: red;
    columns: white;
    border: 1px solid rgb(255, 255, 255);
    width: 100px;
    text-align: center;
}
.heey{
    background-color: blue;
    color: white;
    border: 1px solid rgb(255, 255, 255);
}
table{
    border-collapse: collapse;
}
.Mazali{
    background-color: black;
    border-radius: 5px;
    
}
.Chupik{
    text-align: center;
}